WP_DOMAIN="wp"
WP_URL="http://wp"
DB_HOST="db"
DB_NAME="wordpress"
DB_USER="root"
DB_PASSWORD=""
WP_ROOT_FOLDER="vendor/wordpress/wordpress"
WP_SUBDOMAIN_1="test1"
WP_SUBDOMAIN_1_TITLE="Test 1"
WP_SUBDOMAIN_2="test2"
WP_SUBDOMAIN_2_TITLE="Test 2"
CHROMEDRIVER_HOST="chromedriver"
CHROMEDRIVER_PORT="4444"
CHROMEDRIVER_WP_URL="http://wp"

MU_SUBDIR_WP_URL="http://mu-subdir.test"
MU_SUBDIR_DB_NAME=mu_subdir_test
MU_SUBDOMAIN_WP_URL="http://mu-subdomain.test"
MU_SUBDOMAIN_DB_NAME=mu_subdomain_test

TEST_HOSTS="wp.test test1.wp.test test2.wp.test blog0.wp.test blog1.wp.test blog2.wp.test mu-subdir.test mu-subdomain.test"

EMPTY_DB_NAME="empty"
